## 参考: http://django-environ.readthedocs.io/en/latest/
# bool: 'true', 'on', 'ok', 'y', 'yes', '1', 不区分大小写
# list: ',' 分割

# DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=example.com
# DJANGO_SECRET_KEY=____secret_key____
# DJANGO_DATABASE_URL=
# DJANGO_LANGUAGE_CODE='zh-hans'
# DJANGO_TIME_ZONE='Asia/Shanghai'
# DJANGO_INTERNAL_IPS=default=['127.0.0.1']
